{
  "name": "Slattland Records™ – Hip-Hop Royalty & Timeless Swagger",
  "short_name": "Slattland™",
  "description": "Crowned in gold. Slattland Records™ delivers elite hip-hop culture, legendary flows, and exclusive street-luxury music drops.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0c0c0c",
  "theme_color": "#d4af37",
  "orientation": "portrait",
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/Slattland-Records/Slattland-logo-192x192.jpeg",
      "type": "image/jpeg",
      "sizes": "192x192",
      "purpose": "any"
    }
  ],
  "categories": [
    "music",
    "hip-hop",
    "rap",
    "entertainment",
    "urban culture",
    "luxury"
  ],
  "screenshots": [
    {
      "src": "/screenshots/homepage.png",
      "type": "image/png",
      "sizes": "1280x720",
      "label": "Slattland Records™ – Home of the Culture"
    },
    {
      "src": "/screenshots/artist-profile.png",
      "type": "image/png",
      "sizes": "1280x720",
      "label": "Artist Profile – RocBoi Quez, Certified Icon"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "iarc_rating_id": "eC-3+"
}
